# lyh-spring-cloud-learn

./: pom.xml
lyh-config-server/: pom.xml
lyh-config-server/src/main/java/com/lyh/: SpringCloudConfigApp.java
lyh-config-server/src/main/resources/config/: lyh-provider-user-dev.yml
lyh-consumer-order/: pom.xml
lyh-consumer-order-feign/: pom.xml
lyh-consumer-order-feign-hystrix/: pom.xml
lyh-consumer-order-feign-hystrix/src/main/java/com/lyh/cloud/: ConsumerFeignHystrixApp.java  HystrixClientFallback.java  HystrixClientNotHystrixFallback.java  UserFeignClient.java  UserFeignNotHystrixClient.java
lyh-consumer-order-feign-hystrix/src/main/java/com/lyh/config/: ConfigurationNotHystrix.java
lyh-consumer-order-feign-hystrix/src/main/resources/: application.yml
lyh-consumer-order-feign/src/main/java/com/lyh/: ConsumerFeignApp.java  UserFeignClient.java
lyh-consumer-order-feign/src/main/resources/: application.yml
lyh-consumer-order-hystrix/: pom.xml
lyh-consumer-order-hystrix/src/main/java/com/lyh/: ConsumerHystrixApp.java
lyh-consumer-order-hystrix/src/main/resources/: application.yml
lyh-consumer-order-ribbon/: pom.xml
lyh-consumer-order-ribbon/src/main/java/com/lyh/: ConsumerOrderRibbonApp.java  RibbonConfiguration.java
lyh-consumer-order-ribbon/src/main/resources/: application.yml
lyh-consumer-order/src/main/java/com/lyh/: ConsumerApp.java
lyh-consumer-order/src/main/java/com/lyh/pojo/: Order.java  User.java
lyh-consumer-order/src/main/resources/: application.yml
lyh-eureka-server/: pom.xml
lyh-eureka-server-ha/: pom.xml
lyh-eureka-server-ha/src/main/java/com/lyh/: EurekaHaApp.java
lyh-eureka-server-ha/src/main/resources/: application.yml  applicationTwoPeer.yml  applicationpeer2.yml
lyh-eureka-server/src/main/java/com/lyh/: EurekaApp.java
lyh-eureka-server/src/main/resources/: application.yml  bootstrap.yml
lyh-gateway-zuul/: pom.xml
lyh-gateway-zuul/src/main/java/com/lyh/: GatewayZuulApp.java
lyh-gateway-zuul/src/main/java/com/lyh/cloud/: GatewayZuulApp.java
lyh-provider-user/: pom.xml
lyh-provider-user/src/main/java/com/lyh/: ProviderApp.java
lyh-provider-user/src/main/java/com/lyh/pojo/: User.java
lyh-provider-user/src/main/resources/: bootstrap.yml
(+9 files in other folders)
